<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            border: 10px solid black;
            margin: auto;

        }
        img{
            border-radius: 10px;
            display: block;
            margin: 0px auto;
            
        }
        h1{
            text-align: center;
        }
        p{
            display: inline;
        }

        .box{
            height: 30vh ;
            width: 30vw ;
            background-color: lightgreen;
            border: 2px solid ;
            /* display: inline-block; */
            display: inline;  
            margin: 20px;
            padding: 20px;
            /* display inline never consider margin-padding top-bottom */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/flying-bird.jpg" width="300px" alt="">
        <h1>my profile photo</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iusto. Quia, neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iusto. Quia, neque.</p>
    <div class="inlineblock">
        <div class="box">this is box.</div>
        <div class="box">this is box.</div>
        <div class="box">this is box.</div>
    </div>
</body>
</html>