<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            

        }
        .column{
            width: 25%;
            padding: 0px 2px;
            /* flex: 20%; */
            /* margin: 20px; */
        }

        .column img{
            width: 100%;
            
        }
        @media(max-width:800px){
            .column{
                width: 50%;
            }
        }
        @media(max-width:500px){
            .column{
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <img src="./img/flying-bird.jpg" height="200px" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" height="200px" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" alt="">
        </div>
        <div class="column">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" height="200px" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" height="200px" alt="">
            <img src="./img/flying-bird.jpg" alt="">
        </div>
        <div class="column">
            <img src="./img/flying-bird.jpg" height="200px" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" height="200px" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" alt="">
        </div>
        <div class="column">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" height="200px" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" alt="">
            <img src="./img/flying-bird.jpg" height="200px" alt="">
            <img src="./img/flying-bird.jpg" alt="">
        </div>
    </div>
</body>
</html>