<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: rgb(245, 205, 205);
        }
        .container{
            display: flex;
            background-color: #fff;
        }
        img{
            width: 147px;
            height: 115px;
        }
        .box{
            width: 20vw;
            height: 50vh;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            box-shadow: 0px 5px 5px 0px grey;
            /* display: flex; */
            /* flex-wrap: wrap; */
        }
        .c-1{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: brown;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Redefine your living room</h2>
            <div class="c-1">
                <img src="./img/amazon-a-1.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-a-2.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-a-3.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-a-4.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <a href="#">visit our furniture store</a>
        </div>
        <div class="box">
            <h2>Shop by Category</h2>
            <div class="c-1">
                <img src="./img/amazon-b-1.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-b-2.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-b-3.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-b-4.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <a href="#">visit our furniture store</a>
        </div>
        <div class="box">
            <h2>Top rated, premium quality | amazon brand & more</h2>
            <div class="c-1">
                <img src="./img/amazon-c-1.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-c-2.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-c-3.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-c-4.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <a href="#">visit our furniture store</a>
        </div>
        <div class="box">
            <h2>Car & bike essentials | Up to 60% off</h2>
            <div class="c-1">
                <img src="./img/amazon-d-1.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-d-2.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-d-3.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <div class="c-1">
                <img src="./img/amazon-d-4.jpg" alt="">
                <p>sofa cum beds</p>
            </div>
            <a href="#">visit our furniture store</a>
        </div>
    </div>
</body>
</html>