<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:brown;
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 5px;
            column-gap: 5px ;
            height: 100vh;
        }
        .box{
            background-color: burlywood;
            
        }
        .b1{
            grid-column: 1/4;
            /* height: 100px; */
        }
        .b2{
            grid-row: 2/4;
            /* height: 300px; */
        }
        .b8{
            grid-column: 2/4;
            /* height: 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
        <div class="box b6">6</div>
        <div class="box b7">7</div>
        <div class="box b8">8</div>
    </div>
</body>
</html>