<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
           color: aliceblue;
        }
        .align{
            width: 500px;
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: justify; */
        }
        .deco{
            width: 500px;
           /* text-decoration: underline; */
           /* text-decoration: overline; */
        }
        a{
            text-decoration: none;
        }
        .Transformation{
             width: 500px;
            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
        }
        .Indentation{
            text-indent: 300px;
        }
        .Letter-Spacing{
            width: 500px;
           /* word-spacing: 50px; */
           letter-spacing: 20px;
        }
        .Line-Height{
            width: 500px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    
    <ul>  
       <li> Text Color</li>
       <li> Text Alignment</li>
       <li> Text Decoration</li>
       <li> Removing the Default Underline from Links</li>
       <li> Text Transformation</li>
       <li> Text Indentation</li>
       <li> Letter Spacing</li>
       <li> Word Spacing</li>
       <li> Line Height</li>>
   </ul>


   <div class="color">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, maiores voluptas nesciunt perspiciatis aperiam accusamus modi facere harum veniam, sit id eos iusto dolorum corrupti delectus ea, nobis consequuntur. Ipsa.</p>
   </div>

   <div class="align">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illum voluptatem qui, perspiciatis nemo molestias reprehenderit assumenda non veniam exercitationem debitis optio hic tempora, voluptates quos. Sapiente voluptas totam minima?</p>
   </div>

   <div class="deco">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ipsum recusandae distinctio neque nobis, consectetur quam aspernatur, ab odit consequuntur in quaerat rem! Assumenda vel mollitia laborum ut, quo molestias!</p>
   </div>
   <a href="# ">home</a>
   <div class="Transformation">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, assumenda nostrum. Laboriosam cupiditate consequuntur, vitae alias, tempore placeat eius repellendus accusamus natus quae cumque quas saepe fugiat porro, debitis nostrum.
    </p>
   </div>
   <div class="Indentation">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, assumenda nostrum. Laboriosam cupiditate consequuntur, vitae alias, tempore placeat eius repellendus accusamus natus quae cumque quas saepe fugiat porro, debitis nostrum.
    </p>
   </div>
   <div class="Letter-Spacing">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, assumenda nostrum. Laboriosam cupiditate consequuntur, vitae alias, tempore placeat eius repellendus accusamus natus quae cumque quas saepe fugiat porro, debitis nostrum.
    </p>
   </div>
   <div class="Line-Height">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio delectus vitae sequi explicabo aperiam, quis ab sit reiciendis voluptates accusamus aspernatur totam laudantium eveniet aliquam dicta a! Ipsa, accusantium. Dolores.</p>
   </div>


</body>
</html>