<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            height: 12vh;
            display: flex;
            align-items: center;



        }
        li{
            list-style: none;
            display: inline;
            font-size: large;
            margin: 0px 20px;
            
        }
        a{
            color: white;
        }
        .lorem{
            background-color: rgb(2, 193, 211);
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="help.html">help</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam pariatur error vitae, accusamus enim excepturi numquam quaerat esse consectetur illum doloribus fugit possimus provident dicta obcaecati consequuntur veritatis harum, optio atque adipisci dolorem eligendi necessitatibus dolore. Minus quaerat ad dolor magnam corporis, doloribus dicta consequuntur, blanditiis minima ratione explicabo ipsam? Repellat ab dicta doloribus consequuntur! Ut nisi nemo iste accusamus, sint fuga suscipit illo laboriosam aliquid ullam voluptatem tenetur repellat soluta sequi quaerat impedit sit, itaque consectetur vitae delectus voluptas fugiat, rem voluptates! Dicta, commodi soluta! Praesentium deserunt laudantium magni ex vitae necessitatibus, dignissimos quibusdam corrupti omnis aliquam quasi possimus. Quis fugit minima eum libero. Ipsum consequatur beatae odio cum iure vero tenetur, culpa facilis magni ratione corporis totam quod tempore hic. Architecto libero itaque velit odit laudantium voluptatum cum optio quisquam unde, magnam quod qui veritatis esse eius consequuntur aliquam ipsum nemo deleniti quis delectus tempora possimus eveniet? Saepe vero maiores rerum perferendis veniam doloribus. Ipsam aliquid ratione aperiam quos id sunt impedit corrupti facere laudantium illum, voluptate error illo numquam dolor architecto! Asperiores at voluptatibus ullam iure repudiandae ratione. Dolores, laboriosam quam. Saepe sunt, eligendi tenetur aspernatur fuga est laborum quia quo, animi unde necessitatibus nam voluptatem doloribus?</div>
    </main>
</body>
</html>